[platformio]
src_dir = test/psram
include_dir = src

[config]
build_flags =
    -D VERSION=3.2.3

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags =

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags =

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags =

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags = -D TARGET_ESP8266=1 -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:espressif32]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags = -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags = -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = picotool
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
build_flags = -D TARGET_PICO=1

[env:esp32-s3-fh4r2]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32-s3-devkitm-1
board_upload.flash_size = 4MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
framework = arduino
monitor_speed = 115200
build_flags = -D TARGET_PICO=0

[env:esp32-s3-korvo-2]
board_build.partitions = default_16MB.csv
platform = espressif32
board = esp32-s3-korvo-2
board_build.arduino.memory_type = dio_opi
board_build.memory_type = dio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 327680
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git#v6.1.0
framework = arduino
monitor_speed = 460800
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D TARGET_PICO=0
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MSC_ON_BOOT=0
