[platformio]
src_dir = test/bytearray
include_dir = src

[config]
build_flags =
    -D VERSION=0.0.1

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git
build_flags = --verbose

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git
build_flags = --verbose -D TARGET_ESP8266=1 -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:espressif32]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git
build_flags = -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = picotool
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    Wire
    SPI
    git@github.com:ozeroio/OzeroDevice.git
build_flags = -D TARGET_PICO=1
